; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EventReg"
#define MyAppVersion "1.0"
#define MyAppPublisher "EventReg Inc."
#define MyAppURL "https://www.timereg.com/"
#define MyAppExeName "eventreg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{897480A4-0E58-462D-80BB-C6B690E88B22}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\EventReg\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\musta\StudioProjects\alwadeh\eventreg\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\musta\OneDrive\Desktop\EventReg
OutputBaseFilename=Setup_EventReg
SetupIconFile=C:\Users\musta\StudioProjects\alwadeh\eventreg\download.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\musta\StudioProjects\alwadeh\eventreg\source\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\musta\StudioProjects\alwadeh\eventreg\source\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\musta\StudioProjects\alwadeh\eventreg\source\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\musta\StudioProjects\alwadeh\eventreg\source\pdfium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\musta\StudioProjects\alwadeh\eventreg\source\printing_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\musta\StudioProjects\alwadeh\eventreg\source\screen_retriever_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\musta\StudioProjects\alwadeh\eventreg\source\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\musta\StudioProjects\alwadeh\eventreg\source\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\musta\StudioProjects\alwadeh\eventreg\source\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\musta\StudioProjects\alwadeh\eventreg\source\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\musta\StudioProjects\alwadeh\eventreg\source\data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

